:root {
    --container: 430px;
    --bg: #ffffff;
    --ink: rbga(0, 0, 0, 0.5);
    --accent: #FFCC33;
    --accent-d: #d0b35e;
    --line: #e5dfd6;
    --card: #e5e5e5;
    --shadow: 0 8px 24px rgba(0, 0, 0, .08);

    --font-base: 16px;
    --radius-lg: 18px;

    --top-h: 56px;
    --tab-h: 64px;
    --safe-top: 0px;
    --safe-bottom: 0px;

    overflow: hidden;
}

.main-page {
    width: 100%;
    max-width: var(--container);
    min-height: 100svh;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    overflow: hidden;
    background: var(--bg);
}
@supports (height: 100dvh) { .main-page { min-height: 100dvh; }}

.main-wrap {
    width: 100%;
    max-width: 430px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;

    padding-top: calc(var(--top-h) + var(--safe-top));
    padding-bottom: calc(var(--tab-h) + var(--safe-bottom));
}

.card {
    width: 100%;
    height: 150px;
    background-color: var(--bg);
    border-radius: 15px;
    border: 2px solid rgba(255, 204. 51, 0.2);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    box-sizing: border-box;
    padding: 4px;
}

.recommend-card {
    display: flex;
    align-items: center;
    justify-content: column;
    flex-direction: column;
    box-sizing: border-box;
}